<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import premaanganmanager.base.components.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" spacing="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <children>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <HBox alignment="CENTER" prefWidth="200.0">
                            <children>
                                <CustomToggleButton1 fx:id="admin1Button" onAction="#admin1Action" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefWidth="200.0">
                            <children>
                                <CustomToggleButton1 fx:id="admin2Button" onAction="#admin2Action" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefWidth="200.0">
                            <children>
                                <CustomToggleButton1 fx:id="admin3Button" onAction="#admin3Action" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="200.0">
                    <children>
                        <PasswordField fx:id="passwordField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefWidth="200.0" spacing="40.0">
                    <children>
                        <CustomButton fx:id="loginButton" onAction="#loginAction" />
                        <CustomButton fx:id="backButton" onAction="#backAction" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
