<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import premaanganmanager.base.components.*?>

<AnchorPane id="AnchorPane" fx:id="loginCommonAnchorsPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" AnchorPane.bottomAnchor="25.0" >
               <children>
            <HBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200"  VBox.vgrow="ALWAYS">
               <children>
                        <CustomText fx:id="loginTitle" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </CustomText>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100"  VBox.vgrow="ALWAYS">
               <children>
                        <CustomText fx:id="loginSubtitle">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </CustomText>
               </children>
            </HBox>
               </children>
            </VBox>
            <ImageView fitHeight="94.0" fitWidth="103.0" layoutX="483.0" layoutY="14.0" opacity="0.64" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
               <image>
                  <Image url="@../../../../configurable/images/bg_logo.png" />
               </image>
            </ImageView>
         </children>
</AnchorPane>
