<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="235.0" fitWidth="308.0" opacity="0.64" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
               <image>
                  <Image url="@../../configurable/images/bg_logo.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Text fx:id="o_LoginTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="NA">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Text>
                  <Text fx:id="o_Login" strokeType="OUTSIDE" strokeWidth="0.0" text="NA">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                     <children>
                        <Button fx:id="o_Admin1" mnemonicParsing="false" onAction="#guestButtonAction" text="NA">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Button>
                        <Button fx:id="o_Admin2" mnemonicParsing="false" text="NA">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Button>
                        <Button fx:id="o_Admin3" mnemonicParsing="false" onAction="#adminButtonAction" text="NA">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <PasswordField fx:id="o_PasswordField" layoutX="307.0" layoutY="85.0" />
                        <Text fx:id="o_Key" layoutX="238.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NA" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
